# Database
DATABASE_NAME = eCommerce
DATABASE_HOST = localhost
DATABASE_USER = root

# Keys
JWT_PRIVATE_KEY = jsonWebToken
JWT_EXPIRY = '1d'

# Access Levels
ACCESS_LEVEL_GUEST = 0
ACCESS_LEVEL_USER = 1
ACCESS_LEVEL_ADMIN = 2

# Password Hash
PASSWORD_HASH_SALT_ROUNDS = 3

# Port
SERVER_PORT = 4000

# Local Host
LOCAL_HOST = http://localhost:3000

UPLOADS = ./upload
